<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dusmel.handy_services.welcome"
    android:orientation="vertical"
    tools:showIn="@layout/activity_welcome">

    <android.support.v7.widget.Toolbar
        android:id="@+id/handytoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#D35400"
        android:title="HandyService"
        app:popupTheme="@style/Mytheme" >

        <TextView
            android:id="@+id/handyTitHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="HandyMan Service"
            android:textColor="#fff"
            android:textSize="36dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bordershadow"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/homeTitclient"
            android:textColor="#D35400"
            android:text="Client"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/homeTitHandymen"
            android:textColor="#D35400"
            android:text="Handymen"
            android:onClick="openHandyLogin"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>
